[bumpversion]
current_version = 2.3.2
commit = True
tag = True

[bumpversion:file:setup.cfg]
search = version = {current_version}
replace = version = {new_version}

[bumpversion:file:procrunner/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"
